EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:NCP718xSN500 U10
U 1 1 5EBB340C
P 1850 5550
F 0 "U10" H 1850 5917 50  0000 C CNN
F 1 "NCP718xSN500" H 1850 5826 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1850 5900 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP718-D.PDF" H 1850 6050 50  0001 C CNN
	1    1850 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR055
U 1 1 5EBB5145
P 2450 5350
F 0 "#PWR055" H 2450 5200 50  0001 C CNN
F 1 "+5V" H 2465 5523 50  0000 C CNN
F 2 "" H 2450 5350 50  0001 C CNN
F 3 "" H 2450 5350 50  0001 C CNN
	1    2450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 5EBBA522
P 1200 5950
F 0 "C33" H 1292 5996 50  0000 L CNN
F 1 "1 uF" H 1292 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1200 5950 50  0001 C CNN
F 3 "~" H 1200 5950 50  0001 C CNN
	1    1200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C35
U 1 1 5EBBB602
P 2450 5600
F 0 "C35" H 2542 5646 50  0000 L CNN
F 1 "1 uF" H 2542 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2450 5600 50  0001 C CNN
F 3 "~" H 2450 5600 50  0001 C CNN
	1    2450 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5EBBBBA3
P 1850 6000
F 0 "#PWR051" H 1850 5750 50  0001 C CNN
F 1 "GND" H 1855 5827 50  0000 C CNN
F 2 "" H 1850 6000 50  0001 C CNN
F 3 "" H 1850 6000 50  0001 C CNN
	1    1850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6000 1850 5850
Connection ~ 1850 5850
Wire Wire Line
	2450 5700 2450 5850
Wire Wire Line
	2450 5850 1850 5850
Wire Wire Line
	2150 5450 2450 5450
Wire Wire Line
	2450 5450 2450 5350
Wire Wire Line
	2450 5500 2450 5450
Connection ~ 2450 5450
Wire Wire Line
	1200 5300 1200 5450
Wire Wire Line
	1200 5450 1550 5450
Wire Wire Line
	1200 5850 1200 5550
Connection ~ 1200 5450
Connection ~ 1200 5550
Wire Wire Line
	1200 5550 1200 5450
$Comp
L power:GND #PWR049
U 1 1 5EBC9AAB
P 1200 6100
F 0 "#PWR049" H 1200 5850 50  0001 C CNN
F 1 "GND" H 1205 5927 50  0000 C CNN
F 2 "" H 1200 6100 50  0001 C CNN
F 3 "" H 1200 6100 50  0001 C CNN
	1    1200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6050 1200 6100
$Comp
L power:+5V #PWR047
U 1 1 5EBDC5BD
P 1400 6550
F 0 "#PWR047" H 1400 6400 50  0001 C CNN
F 1 "+5V" H 1415 6723 50  0000 C CNN
F 2 "" H 1400 6550 50  0001 C CNN
F 3 "" H 1400 6550 50  0001 C CNN
	1    1400 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR054
U 1 1 5EBDD242
P 2600 6550
F 0 "#PWR054" H 2600 6400 50  0001 C CNN
F 1 "+3.3V" H 2615 6723 50  0000 C CNN
F 2 "" H 2600 6550 50  0001 C CNN
F 3 "" H 2600 6550 50  0001 C CNN
	1    2600 6550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP131-33 U11
U 1 1 5EBDDA78
P 2100 6950
F 0 "U11" H 2100 7292 50  0000 C CNN
F 1 "AP131-33" H 2100 7201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2100 7275 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/AP131.pdf" H 2100 6950 50  0001 C CNN
	1    2100 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 5EBE7536
P 2400 7300
F 0 "C34" H 2492 7346 50  0000 L CNN
F 1 "0.1 uF" H 2492 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2400 7300 50  0001 C CNN
F 3 "~" H 2400 7300 50  0001 C CNN
	1    2400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7250 2100 7450
Wire Wire Line
	2400 7400 2400 7450
Wire Wire Line
	2400 7450 2100 7450
Connection ~ 2100 7450
Wire Wire Line
	2100 7450 2100 7500
Wire Wire Line
	2400 6950 2400 7200
$Comp
L Device:CP C36
U 1 1 5EBF0AD0
P 2850 7000
F 0 "C36" H 2968 7046 50  0000 L CNN
F 1 "10 uF" H 2968 6955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2888 6850 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/United-Chemi-Con/ELE-101ELL100MF11D?qs=sGAEpiMZZMsh%252B1woXyUXj4%252Bf9ki7jDbylQfEaT1r8GY%3D" H 2850 7000 50  0001 C CNN
	1    2850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6850 2600 6850
$Comp
L power:GND #PWR056
U 1 1 5EBF1C54
P 2850 7350
F 0 "#PWR056" H 2850 7100 50  0001 C CNN
F 1 "GND" H 2855 7177 50  0000 C CNN
F 2 "" H 2850 7350 50  0001 C CNN
F 3 "" H 2850 7350 50  0001 C CNN
	1    2850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7150 2850 7350
$Comp
L Device:CP C32
U 1 1 5EBF2EAD
P 1400 7250
F 0 "C32" H 1518 7296 50  0000 L CNN
F 1 "1 uF" H 1518 7205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1438 7100 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/United-Chemi-Con/ELE-101ELL1R0ME11D?qs=sGAEpiMZZMsh%252B1woXyUXj4%252Bf9ki7jDby49t5xL6J1co%3D" H 1400 7250 50  0001 C CNN
	1    1400 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7400 1400 7450
Wire Wire Line
	1400 7450 2100 7450
Wire Wire Line
	1400 6550 1400 6850
Connection ~ 1400 6950
Wire Wire Line
	1400 6950 1400 7100
Wire Wire Line
	1800 6850 1400 6850
Connection ~ 1400 6850
Wire Wire Line
	1400 6850 1400 6950
Wire Wire Line
	2600 6550 2600 6700
Connection ~ 2600 6850
Wire Wire Line
	2600 6850 2850 6850
$Comp
L power:GND #PWR052
U 1 1 5EBE5F40
P 2100 7500
F 0 "#PWR052" H 2100 7250 50  0001 C CNN
F 1 "GND" H 2105 7327 50  0000 C CNN
F 2 "" H 2100 7500 50  0001 C CNN
F 3 "" H 2100 7500 50  0001 C CNN
	1    2100 7500
	1    0    0    -1  
$EndComp
Connection ~ 7300 1300
Connection ~ 7400 1300
Wire Wire Line
	7400 1300 7300 1300
Wire Wire Line
	7300 1300 7300 2850
$Comp
L power:GND #PWR028
U 1 1 5EFDCFE4
P 5000 1950
F 0 "#PWR028" H 5000 1700 50  0001 C CNN
F 1 "GND" H 5005 1777 50  0000 C CNN
F 2 "" H 5000 1950 50  0001 C CNN
F 3 "" H 5000 1950 50  0001 C CNN
	1    5000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EFDC6F0
P 5000 3550
F 0 "#PWR029" H 5000 3300 50  0001 C CNN
F 1 "GND" H 5005 3377 50  0000 C CNN
F 2 "" H 5000 3550 50  0001 C CNN
F 3 "" H 5000 3550 50  0001 C CNN
	1    5000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3250 4850 3250
Connection ~ 5000 3250
$Comp
L Device:D_Schottky D4
U 1 1 5EFD8F13
P 5000 3400
F 0 "D4" V 4954 3479 50  0000 L CNN
F 1 "B1100-13" V 5045 3479 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5000 3400 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/diodes-incorporated/b1100q-13-f/6110468" H 5000 3400 50  0001 C CNN
	1    5000 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 1650 4850 1650
Connection ~ 5000 1650
$Comp
L Device:D_Schottky D3
U 1 1 5EFAD5CB
P 5000 1800
F 0 "D3" V 4954 1879 50  0000 L CNN
F 1 "B1100-13" V 5045 1879 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 5000 1800 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/diodes-incorporated/b1100q-13-f/6110468" H 5000 1800 50  0001 C CNN
	1    5000 1800
	0    1    1    0   
$EndComp
Connection ~ 4850 1650
Wire Wire Line
	5100 1650 5000 1650
Wire Wire Line
	5100 1300 5100 1650
Wire Wire Line
	5250 1300 5100 1300
Wire Wire Line
	4950 1550 4750 1550
Wire Wire Line
	4950 1000 4950 1550
Wire Wire Line
	5250 1000 4950 1000
Wire Wire Line
	5250 1750 5250 1650
Wire Wire Line
	4750 1750 5250 1750
Connection ~ 4850 3250
Wire Wire Line
	5100 3250 5000 3250
Wire Wire Line
	5100 2850 5100 3250
Wire Wire Line
	5250 2850 5100 2850
Wire Wire Line
	4950 2500 5250 2500
Wire Wire Line
	4950 3150 4950 2500
Wire Wire Line
	4750 3150 4950 3150
Wire Wire Line
	5250 3350 5250 3150
Wire Wire Line
	4750 3350 5250 3350
Connection ~ 4850 1150
Wire Wire Line
	4850 750  4850 1150
Wire Wire Line
	4600 750  4850 750 
Connection ~ 4050 950 
Wire Wire Line
	4050 750  4050 950 
Wire Wire Line
	4300 750  4050 750 
$Comp
L Device:D D1
U 1 1 5EF25DBA
P 4450 750
F 0 "D1" H 4450 534 50  0000 C CNN
F 1 "MUHA11013G" H 4450 625 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 4450 750 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/on-semiconductor/mura110t3g/919928" H 4450 750 50  0001 C CNN
	1    4450 750 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 1650 4750 1650
Wire Wire Line
	4850 1450 4850 1650
Wire Wire Line
	4750 1150 4850 1150
$Comp
L Device:C C19
U 1 1 5EF25DB1
P 4850 1300
F 0 "C19" H 4965 1346 50  0000 L CNN
F 1 "0.1 uF" H 4965 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4888 1150 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1550 3950 1550
Wire Wire Line
	4150 1750 4150 1800
$Comp
L power:GND #PWR024
U 1 1 5EF25D90
P 4150 1800
F 0 "#PWR024" H 4150 1550 50  0001 C CNN
F 1 "GND" H 4155 1627 50  0000 C CNN
F 2 "" H 4150 1800 50  0001 C CNN
F 3 "" H 4150 1800 50  0001 C CNN
	1    4150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 950  4050 1150
Wire Wire Line
	4050 1150 4150 1150
Connection ~ 4050 1150
Wire Wire Line
	3650 950  3750 950 
$Comp
L power:GND #PWR019
U 1 1 5EF25D86
P 3650 950
F 0 "#PWR019" H 3650 700 50  0001 C CNN
F 1 "GND" H 3655 777 50  0000 C CNN
F 2 "" H 3650 950 50  0001 C CNN
F 3 "" H 3650 950 50  0001 C CNN
	1    3650 950 
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 5EF25D80
P 3900 950
F 0 "C15" H 4015 996 50  0000 L CNN
F 1 "1 uF" H 4015 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3938 800 50  0001 C CNN
F 3 "~" H 3900 950 50  0001 C CNN
	1    3900 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 1150 4050 1150
$Comp
L Driver_FET:LM5109BMA U4
U 1 1 5EF25D73
P 4450 1450
F 0 "U4" H 4450 2017 50  0000 C CNN
F 1 "LM5109BMA" H 4450 1926 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4450 950 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm5109b.pdf" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
Connection ~ 4850 2750
Wire Wire Line
	4850 2350 4850 2750
Wire Wire Line
	4600 2350 4850 2350
Connection ~ 4050 2550
Wire Wire Line
	4050 2350 4050 2550
Wire Wire Line
	4300 2350 4050 2350
$Comp
L Device:D D2
U 1 1 5EF018A9
P 4450 2350
F 0 "D2" H 4450 2134 50  0000 C CNN
F 1 "MUHA11013G" H 4450 2225 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 4450 2350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/on-semiconductor/mura110t3g/919928" H 4450 2350 50  0001 C CNN
	1    4450 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 3250 4750 3250
Wire Wire Line
	4850 3050 4850 3250
Wire Wire Line
	4750 2750 4850 2750
$Comp
L Device:C C20
U 1 1 5EEF5D98
P 4850 2900
F 0 "C20" H 4965 2946 50  0000 L CNN
F 1 "0.1 uF" H 4965 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4888 2750 50  0001 C CNN
F 3 "~" H 4850 2900 50  0001 C CNN
	1    4850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1300 5850 1300
$Comp
L Device:R_Small_US R15
U 1 1 5EEECA82
P 5350 1300
F 0 "R15" V 5145 1300 50  0000 C CNN
F 1 "2.21" V 5236 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5350 1300 50  0001 C CNN
F 3 "~" H 5350 1300 50  0001 C CNN
	1    5350 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2850 5850 2850
$Comp
L Device:R_Small_US R18
U 1 1 5EEE7715
P 5350 2850
F 0 "R18" V 5145 2850 50  0000 C CNN
F 1 "2.21" V 5236 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5350 2850 50  0001 C CNN
F 3 "~" H 5350 2850 50  0001 C CNN
	1    5350 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3150 5550 3150
Wire Wire Line
	5450 2500 5550 2500
Wire Wire Line
	5450 1650 5550 1650
Wire Wire Line
	5450 1000 5550 1000
$Comp
L Device:R_Small_US R14
U 1 1 5EEC54E1
P 5350 1000
F 0 "R14" V 5145 1000 50  0000 C CNN
F 1 "2.21" V 5236 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5350 1000 50  0001 C CNN
F 3 "~" H 5350 1000 50  0001 C CNN
	1    5350 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 5EEC2276
P 5350 1650
F 0 "R16" V 5145 1650 50  0000 C CNN
F 1 "4.42" V 5236 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5350 1650 50  0001 C CNN
F 3 "~" H 5350 1650 50  0001 C CNN
	1    5350 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 5EEC1A8A
P 5350 3150
F 0 "R19" V 5145 3150 50  0000 C CNN
F 1 "4.42" V 5236 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5350 3150 50  0001 C CNN
F 3 "~" H 5350 3150 50  0001 C CNN
	1    5350 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 5EEBFC79
P 5350 2500
F 0 "R17" V 5145 2500 50  0000 C CNN
F 1 "2.21" V 5236 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5350 2500 50  0001 C CNN
F 3 "~" H 5350 2500 50  0001 C CNN
	1    5350 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3150 4150 3150
Wire Wire Line
	4150 3350 4150 3400
$Comp
L power:GND #PWR025
U 1 1 5EE99BC7
P 4150 3400
F 0 "#PWR025" H 4150 3150 50  0001 C CNN
F 1 "GND" H 4155 3227 50  0000 C CNN
F 2 "" H 4150 3400 50  0001 C CNN
F 3 "" H 4150 3400 50  0001 C CNN
	1    4150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2550 4050 2750
Wire Wire Line
	4050 2750 4150 2750
Connection ~ 4050 2750
Wire Wire Line
	3650 2550 3750 2550
$Comp
L power:GND #PWR020
U 1 1 5EE6909D
P 3650 2550
F 0 "#PWR020" H 3650 2300 50  0001 C CNN
F 1 "GND" H 3655 2377 50  0000 C CNN
F 2 "" H 3650 2550 50  0001 C CNN
F 3 "" H 3650 2550 50  0001 C CNN
	1    3650 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 5EE67A86
P 3900 2550
F 0 "C16" H 4015 2596 50  0000 L CNN
F 1 "1 uF" H 4015 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3938 2400 50  0001 C CNN
F 3 "~" H 3900 2550 50  0001 C CNN
	1    3900 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2750 4050 2750
$Comp
L Driver_FET:LM5109BMA U5
U 1 1 5EE44F6D
P 4450 3050
F 0 "U5" H 4450 3617 50  0000 C CNN
F 1 "LM5109BMA" H 4450 3526 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4450 2550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm5109b.pdf" H 4450 3050 50  0001 C CNN
	1    4450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2150 6650 2050
Wire Wire Line
	6700 3600 6700 3700
$Comp
L power:GND #PWR039
U 1 1 5ECC87D3
P 6700 3700
F 0 "#PWR039" H 6700 3450 50  0001 C CNN
F 1 "GND" H 6705 3527 50  0000 C CNN
F 2 "" H 6700 3700 50  0001 C CNN
F 3 "" H 6700 3700 50  0001 C CNN
	1    6700 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5ECC78E3
P 6650 2150
F 0 "#PWR038" H 6650 1900 50  0001 C CNN
F 1 "GND" H 6655 1977 50  0000 C CNN
F 2 "" H 6650 2150 50  0001 C CNN
F 3 "" H 6650 2150 50  0001 C CNN
	1    6650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1300 5850 1300
Connection ~ 6650 1300
Wire Wire Line
	6650 1400 6650 1300
Wire Wire Line
	6650 1750 6650 1600
Wire Wire Line
	6700 2850 5850 2850
Connection ~ 6700 2850
Wire Wire Line
	6700 3000 6700 2850
Wire Wire Line
	6700 3300 6700 3200
$Comp
L Device:C C24
U 1 1 5ECB6AB5
P 6700 3450
F 0 "C24" H 6815 3496 50  0000 L CNN
F 1 "1000 pF" H 6815 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6738 3300 50  0001 C CNN
F 3 "~" H 6700 3450 50  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5ECB2E38
P 6650 1900
F 0 "C23" H 6765 1946 50  0000 L CNN
F 1 "1000 pF" H 6765 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6688 1750 50  0001 C CNN
F 3 "~" H 6650 1900 50  0001 C CNN
	1    6650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 5ECB0B36
P 6700 3100
F 0 "R21" H 6768 3146 50  0000 L CNN
F 1 "5.6 ohm" H 6768 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6700 3100 50  0001 C CNN
F 3 "~" H 6700 3100 50  0001 C CNN
	1    6700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 5ECAF3F6
P 6650 1500
F 0 "R20" H 6718 1546 50  0000 L CNN
F 1 "5.6 ohm" H 6718 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6650 1500 50  0001 C CNN
F 3 "~" H 6650 1500 50  0001 C CNN
	1    6650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3350 5850 3450
Wire Wire Line
	5850 1850 5850 1950
Wire Wire Line
	8450 1750 8000 1750
Wire Wire Line
	8450 1600 8450 1750
Wire Wire Line
	8000 1750 8000 1850
Connection ~ 8000 1750
Wire Wire Line
	7400 1750 8000 1750
Wire Wire Line
	7400 1600 7400 1750
Wire Wire Line
	8000 1600 8000 1750
$Comp
L power:GND #PWR043
U 1 1 5EC7CBA2
P 8000 1850
F 0 "#PWR043" H 8000 1600 50  0001 C CNN
F 1 "GND" H 8005 1677 50  0000 C CNN
F 2 "" H 8000 1850 50  0001 C CNN
F 3 "" H 8000 1850 50  0001 C CNN
	1    8000 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5EC7C226
P 5850 3450
F 0 "#PWR036" H 5850 3200 50  0001 C CNN
F 1 "GND" H 5855 3277 50  0000 C CNN
F 2 "" H 5850 3450 50  0001 C CNN
F 3 "" H 5850 3450 50  0001 C CNN
	1    5850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5EC7B986
P 5850 1950
F 0 "#PWR035" H 5850 1700 50  0001 C CNN
F 1 "GND" H 5855 1777 50  0000 C CNN
F 2 "" H 5850 1950 50  0001 C CNN
F 3 "" H 5850 1950 50  0001 C CNN
	1    5850 1950
	1    0    0    -1  
$EndComp
Connection ~ 8000 1300
Wire Wire Line
	8000 1300 7400 1300
Wire Wire Line
	8450 1300 8000 1300
$Comp
L Device:C C29
U 1 1 5EC72E16
P 8450 1450
F 0 "C29" H 8565 1496 50  0000 L CNN
F 1 "10 uF" H 8565 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8488 1300 50  0001 C CNN
F 3 "~" H 8450 1450 50  0001 C CNN
	1    8450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5EC718C1
P 8000 1450
F 0 "C28" H 8115 1496 50  0000 L CNN
F 1 "10 uF" H 8115 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8038 1300 50  0001 C CNN
F 3 "~" H 8000 1450 50  0001 C CNN
	1    8000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C25
U 1 1 5EC4004F
P 7400 1450
F 0 "C25" H 7518 1496 50  0000 L CNN
F 1 "1000 uF" H 7518 1405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D30.0mm_P10.00mm_SnapIn" H 7438 1300 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Cornell-Dubilier-CDE/SLPX102M100A3P3?qs=5mhQgkvyHZCZ2uZBF7Bs%2FA%3D%3D" H 7400 1450 50  0001 C CNN
	1    7400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2850 7200 2850
Wire Wire Line
	7200 1300 7300 1300
Wire Wire Line
	5850 2850 5850 2950
Connection ~ 5850 2850
Wire Wire Line
	6900 2850 6700 2850
Wire Wire Line
	5850 1300 5850 1450
Connection ~ 5850 1300
Wire Wire Line
	6900 1300 6650 1300
Wire Wire Line
	5850 1200 5850 1300
Wire Wire Line
	5850 2700 5850 2850
$Comp
L Device:L L2
U 1 1 5EBE4927
P 7050 2850
F 0 "L2" V 7240 2850 50  0000 C CNN
F 1 "7443642200 " V 7149 2850 50  0000 C CNN
F 2 "MWD_Footprints:7443642200 _Inductor" H 7050 2850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/7443642200-1721886.pdf" H 7050 2850 50  0001 C CNN
	1    7050 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 5EBE386C
P 7050 1300
F 0 "L1" V 7240 1300 50  0000 C CNN
F 1 "7443642200 " V 7149 1300 50  0000 C CNN
F 2 "MWD_Footprints:7443642200 _Inductor" H 7050 1300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/7443642200-1721886.pdf" H 7050 1300 50  0001 C CNN
	1    7050 1300
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD19531Q5A Q5
U 1 1 5EBD1B78
P 5750 3150
F 0 "Q5" H 5955 3196 50  0000 L CNN
F 1 "CSD19531Q5A" H 5955 3105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 5950 3075 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd19531q5a" V 5750 3150 50  0001 L CNN
	1    5750 3150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD19531Q5A Q4
U 1 1 5EBCDA10
P 5750 2500
F 0 "Q4" H 5955 2546 50  0000 L CNN
F 1 "CSD19531Q5A" H 5955 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 5950 2425 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd19531q5a" V 5750 2500 50  0001 L CNN
	1    5750 2500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD19531Q5A Q3
U 1 1 5EBCC437
P 5750 1650
F 0 "Q3" H 5955 1696 50  0000 L CNN
F 1 "CSD19531Q5A" H 5955 1605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 5950 1575 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd19531q5a" V 5750 1650 50  0001 L CNN
	1    5750 1650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD19531Q5A Q2
U 1 1 5EBC7E63
P 5750 1000
F 0 "Q2" H 5955 1046 50  0000 L CNN
F 1 "CSD19531Q5A" H 5955 955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 5950 925 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd19531q5a" V 5750 1000 50  0001 L CNN
	1    5750 1000
	1    0    0    -1  
$EndComp
Text Label 3850 1550 0    50   ~ 0
PWM_H1
Text Label 3650 1650 0    50   ~ 0
PWM_L1
Text Label 3850 3150 0    50   ~ 0
PWM_H2
Text Label 3650 3250 0    50   ~ 0
PWM_L2
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5F1C245D
P 8250 800
F 0 "J2" H 8330 746 50  0000 L CNN
F 1 "OSTT7020150" H 8330 701 50  0001 L CNN
F 2 "MWD_Footprints:Phoenix_MKDS_6.35" H 8250 800 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Phoenix-Contact/1725656?qs=sGAEpiMZZMvPvGwLNS67143eXz6yLKIOCsITGMn0Nro%3D" H 8250 800 50  0001 C CNN
	1    8250 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5F1C5256
P 1200 5450
F 0 "TP5" V 1395 5522 50  0000 C CNN
F 1 "TestPoint" V 1304 5522 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork" H 1400 5450 50  0001 C CNN
F 3 "~" H 1400 5450 50  0001 C CNN
	1    1200 5450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5F1DAE48
P 2450 5450
F 0 "TP7" V 2404 5638 50  0000 L CNN
F 1 "TestPoint" V 2495 5638 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork" H 2650 5450 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Kobiconn/151-103-RC?qs=RH7ho1lbOmmmFptH%252BQFkig%3D%3D" H 2650 5450 50  0001 C CNN
	1    2450 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5F1DBECE
P 2600 6700
F 0 "TP6" V 2554 6888 50  0000 L CNN
F 1 "TestPoint" V 2645 6888 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork" H 2800 6700 50  0001 C CNN
F 3 "~" H 2800 6700 50  0001 C CNN
	1    2600 6700
	0    1    1    0   
$EndComp
Connection ~ 2600 6700
Wire Wire Line
	2600 6700 2600 6850
$Comp
L Connector:TestPoint TP2
U 1 1 5F1E3B56
P 4950 2500
F 0 "TP2" H 5008 2618 50  0000 L CNN
F 1 "TestPoint" H 5008 2527 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork" H 5150 2500 50  0001 C CNN
F 3 "~" H 5150 2500 50  0001 C CNN
	1    4950 2500
	1    0    0    -1  
$EndComp
Connection ~ 4950 2500
$Comp
L Connector:TestPoint TP4
U 1 1 5F1E6782
P 5250 3350
F 0 "TP4" V 5204 3538 50  0000 L CNN
F 1 "TestPoint" V 5295 3538 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork" H 5450 3350 50  0001 C CNN
F 3 "~" H 5450 3350 50  0001 C CNN
	1    5250 3350
	0    1    1    0   
$EndComp
Connection ~ 5250 3350
$Comp
L Connector:TestPoint TP3
U 1 1 5F1E781A
P 5250 1750
F 0 "TP3" V 5204 1938 50  0000 L CNN
F 1 "TestPoint" V 5295 1938 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork" H 5450 1750 50  0001 C CNN
F 3 "~" H 5450 1750 50  0001 C CNN
	1    5250 1750
	0    1    1    0   
$EndComp
Connection ~ 5250 1750
$Comp
L Connector:TestPoint TP1
U 1 1 5F1EFFDD
P 4950 1000
F 0 "TP1" H 5008 1118 50  0000 L CNN
F 1 "TestPoint" H 5008 1027 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork" H 5150 1000 50  0001 C CNN
F 3 "~" H 5150 1000 50  0001 C CNN
	1    4950 1000
	1    0    0    -1  
$EndComp
Connection ~ 4950 1000
Text Notes 10150 7350 0    89   ~ 0
Mark Ditsworth
Text Notes 7400 7500 0    89   ~ 0
Based on TIDA-010042
Text GLabel 5850 800  2    50   Input ~ 0
V_in
Text GLabel 5850 2300 2    50   Input ~ 0
V_in
Text GLabel 8450 1300 2    50   Input ~ 0
V_out
$Comp
L Device:CP C3
U 1 1 5EC288EB
P 1550 900
F 0 "C3" H 1668 930 50  0000 L CNN
F 1 "1200 uF" H 1668 854 30  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn" H 1588 750 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Nichicon/LLS2A122MELA?qs=CTiUoleKpMElkeBijh%2FajQ%3D%3D" H 1550 900 50  0001 C CNN
	1    1550 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EC2A507
P 3100 900
F 0 "C10" H 3215 930 50  0000 L CNN
F 1 "4.7 uF" H 3215 854 30  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3138 750 50  0001 C CNN
F 3 "~" H 3100 900 50  0001 C CNN
	1    3100 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5EC2B02C
P 1200 900
F 0 "C2" H 1318 930 50  0000 L CNN
F 1 "1200 uF" H 1318 854 30  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn" H 1238 750 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Nichicon/LLS2A122MELA?qs=CTiUoleKpMElkeBijh%2FajQ%3D%3D" H 1200 900 50  0001 C CNN
	1    1200 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EC34655
P 1900 900
F 0 "C4" H 2015 930 50  0000 L CNN
F 1 "4.7 uF" H 2015 854 30  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1938 750 50  0001 C CNN
F 3 "~" H 1900 900 50  0001 C CNN
	1    1900 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EC349CD
P 2250 900
F 0 "C5" H 2365 930 50  0000 L CNN
F 1 "4.7 uF" H 2365 854 30  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2288 750 50  0001 C CNN
F 3 "~" H 2250 900 50  0001 C CNN
	1    2250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EC34D5A
P 2550 900
F 0 "C7" H 2665 930 50  0000 L CNN
F 1 "4.7 uF" H 2665 854 30  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2588 750 50  0001 C CNN
F 3 "~" H 2550 900 50  0001 C CNN
	1    2550 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EC350E3
P 2850 900
F 0 "C8" H 2965 930 50  0000 L CNN
F 1 "4.7 uF" H 2965 854 30  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2888 750 50  0001 C CNN
F 3 "~" H 2850 900 50  0001 C CNN
	1    2850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 750  1550 750 
Wire Wire Line
	1550 750  1900 750 
Connection ~ 1550 750 
Wire Wire Line
	1900 750  2250 750 
Connection ~ 1900 750 
Connection ~ 2250 750 
Wire Wire Line
	2250 750  2550 750 
Connection ~ 2550 750 
Wire Wire Line
	2550 750  2850 750 
Connection ~ 2850 750 
Wire Wire Line
	2850 750  3100 750 
Wire Wire Line
	1200 1050 1550 1050
Connection ~ 1550 1050
Wire Wire Line
	1550 1050 1650 1050
Connection ~ 1900 1050
Wire Wire Line
	1900 1050 2250 1050
Connection ~ 2250 1050
Wire Wire Line
	2250 1050 2550 1050
Connection ~ 2550 1050
Wire Wire Line
	2550 1050 2850 1050
Connection ~ 2850 1050
Wire Wire Line
	2850 1050 3100 1050
$Comp
L power:GND #PWR08
U 1 1 5EC5A874
P 2250 1150
F 0 "#PWR08" H 2250 900 50  0001 C CNN
F 1 "GND" H 2255 977 50  0000 C CNN
F 2 "" H 2250 1150 50  0001 C CNN
F 3 "" H 2250 1150 50  0001 C CNN
	1    2250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1150 2250 1050
Text GLabel 2250 750  1    50   Input ~ 0
V_in
$Comp
L Device:R_US R3
U 1 1 5EC84CDB
P 950 750
F 0 "R3" V 745 750 50  0000 C CNN
F 1 "0.002" V 836 750 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 990 740 50  0001 C CNN
F 3 "~" H 950 750 50  0001 C CNN
	1    950  750 
	0    1    1    0   
$EndComp
Wire Wire Line
	800  750  750  750 
Wire Wire Line
	1100 750  1200 750 
Connection ~ 1200 750 
$Comp
L Transistor_FET:CSD18540Q5B Q1
U 1 1 5EDDE587
P 1300 1750
F 0 "Q1" V 1642 1750 50  0000 C CNN
F 1 "CSD18540Q5B" V 1551 1750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 1500 1675 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" V 1300 1750 50  0001 L CNN
	1    1300 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 1650 1650 1650
Wire Wire Line
	1650 1650 1650 1050
Connection ~ 1650 1050
Wire Wire Line
	1650 1050 1900 1050
$Comp
L Device:R_US R4
U 1 1 5EE06D83
P 1300 2300
F 0 "R4" H 1368 2346 50  0000 L CNN
F 1 "5.11" H 1368 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1340 2290 50  0001 C CNN
F 3 "~" H 1300 2300 50  0001 C CNN
	1    1300 2300
	1    0    0    -1  
$EndComp
$Comp
L MSP_mwd:Generic_SOT23-5 U1
U 1 1 5EE21920
P 750 2300
F 0 "U1" H 925 2465 50  0000 C CNN
F 1 "UCC27517DBVR" H 925 2374 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 750 2300 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fucc27517" H 750 2300 50  0001 C CNN
	1    750  2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2450 1300 2450
Wire Wire Line
	650  2450 600  2450
$Comp
L Device:C C1
U 1 1 5EE4E73C
P 800 1950
F 0 "C1" V 627 1714 50  0000 L CNN
F 1 "0.1 uF" V 639 1950 50  0000 C CIN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 838 1800 50  0001 C CNN
F 3 "~" H 800 1950 50  0001 C CNN
	1    800  1950
	0    1    1    0   
$EndComp
Wire Wire Line
	600  1950 650  1950
Wire Wire Line
	1300 1950 1300 2150
$Comp
L power:GND #PWR03
U 1 1 5EE8B33A
P 950 1950
F 0 "#PWR03" H 950 1700 50  0001 C CNN
F 1 "GND" V 955 1822 50  0000 R CNN
F 2 "" H 950 1950 50  0001 C CNN
F 3 "" H 950 1950 50  0001 C CNN
	1    950  1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EE8C59F
P 550 3050
F 0 "#PWR01" H 550 2800 50  0001 C CNN
F 1 "GND" H 555 2877 50  0000 C CNN
F 2 "" H 550 3050 50  0001 C CNN
F 3 "" H 550 3050 50  0001 C CNN
	1    550  3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EE8C938
P 1250 2950
F 0 "#PWR05" H 1250 2700 50  0001 C CNN
F 1 "GND" H 1255 2777 50  0000 C CNN
F 2 "" H 1250 2950 50  0001 C CNN
F 3 "" H 1250 2950 50  0001 C CNN
	1    1250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2850 1250 2850
Wire Wire Line
	1250 2850 1250 2950
Wire Wire Line
	650  2650 550  2650
Wire Wire Line
	550  2650 550  3050
Text GLabel 650  3550 2    50   Input ~ 0
Input_EN
Wire Wire Line
	650  2850 650  3250
$Comp
L Device:R_US R24
U 1 1 5EFD608A
P 7700 3100
F 0 "R24" V 7495 3100 50  0000 C CNN
F 1 "0.002" V 7586 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 7740 3090 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Yageo/PU2512FKMP50R002L?qs=sGAEpiMZZMvdGkrng054t0c0U24Fa%2Fv2NfStLNxNcuIQTzdklHgYjw%3D%3D" H 7700 3100 50  0001 C CNN
	1    7700 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R23
U 1 1 5EFFE493
P 7450 3300
F 0 "R23" V 7245 3300 50  0000 C CNN
F 1 "10k" V 7336 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7490 3290 50  0001 C CNN
F 3 "~" H 7450 3300 50  0001 C CNN
	1    7450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D5
U 1 1 5F024242
P 7450 3650
F 0 "D5" V 7404 3729 50  0000 L CNN
F 1 "D_Zener" V 7495 3729 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7450 3650 50  0001 C CNN
F 3 "https://www.mccsemi.com/pdf/Products/SMBJ5338B-SMBJ5388B(SMB).pdf" H 7450 3650 50  0001 C CNN
	1    7450 3650
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD18540Q5B Q6
U 1 1 5F02A163
P 7850 3450
F 0 "Q6" H 8054 3496 50  0000 L CNN
F 1 "CSD18540Q5B" H 8054 3405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TDSON-8-1" H 8050 3375 50  0001 L CIN
F 3 "http://www.ti.com/lit/gpn/csd18540q5b" V 7850 3450 50  0001 L CNN
	1    7850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3800 7700 3800
Wire Wire Line
	7950 3800 7950 3650
Wire Wire Line
	7450 3450 7450 3500
Wire Wire Line
	7650 3450 7450 3450
Connection ~ 7450 3450
Wire Wire Line
	7550 3100 7450 3100
Wire Wire Line
	7450 3100 7450 3150
Text GLabel 8050 800  0    50   Input ~ 0
+Bat
Text GLabel 8050 900  0    50   Input ~ 0
-Bat
Text GLabel 7950 3250 2    50   Input ~ 0
-Bat
$Comp
L power:GND #PWR045
U 1 1 5F0E716C
P 7700 3800
F 0 "#PWR045" H 7700 3550 50  0001 C CNN
F 1 "GND" H 7705 3627 50  0000 C CNN
F 2 "" H 7700 3800 50  0001 C CNN
F 3 "" H 7700 3800 50  0001 C CNN
	1    7700 3800
	1    0    0    -1  
$EndComp
Connection ~ 7700 3800
Wire Wire Line
	7700 3800 7950 3800
Text GLabel 7450 3100 0    50   Input ~ 0
V_out
Text GLabel 7850 3100 2    50   Input ~ 0
+Bat
$Comp
L Amplifier_Current:INA240A2PW U3
U 1 1 5EBEFC44
P 2250 2250
F 0 "U3" H 2594 2296 50  0000 L CNN
F 1 "INA240A2PW" H 2594 2205 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2250 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina240.pdf" H 2400 2400 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5EC1AA4C
P 2150 1750
F 0 "FB1" H 2250 1750 50  0000 L CNN
F 1 "74279201" H 2250 1705 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 2080 1750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/74279201-1720615.pdf" H 2150 1750 50  0001 C CNN
	1    2150 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5EC1B799
P 2500 1900
F 0 "C6" H 2615 1946 50  0000 L CNN
F 1 "0.1 uF" V 2615 1539 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2538 1750 50  0001 C CNN
F 3 "~" H 2500 1900 50  0001 C CNN
	1    2500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1850 2150 1900
Wire Wire Line
	2350 1900 2150 1900
Connection ~ 2150 1900
Wire Wire Line
	2150 1900 2150 1950
$Comp
L power:GND #PWR011
U 1 1 5ECA85A7
P 2650 1900
F 0 "#PWR011" H 2650 1650 50  0001 C CNN
F 1 "GND" H 2655 1727 50  0000 C CNN
F 2 "" H 2650 1900 50  0001 C CNN
F 3 "" H 2650 1900 50  0001 C CNN
	1    2650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5ECA8EAC
P 2150 1650
F 0 "#PWR07" H 2150 1500 50  0001 C CNN
F 1 "+3.3V" H 2165 1823 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Current:INA240A2PW U8
U 1 1 5ECE9E1A
P 7200 4950
F 0 "U8" H 7544 4996 50  0000 L CNN
F 1 "INA240A2PW" H 7544 4905 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7200 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina240.pdf" H 7350 5100 50  0001 C CNN
	1    7200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5250 7200 5250
Connection ~ 7200 5250
Wire Wire Line
	7200 5250 7300 5250
$Comp
L power:GND #PWR041
U 1 1 5ECE9E23
P 7200 5250
F 0 "#PWR041" H 7200 5000 50  0001 C CNN
F 1 "GND" H 7205 5077 50  0000 C CNN
F 2 "" H 7200 5250 50  0001 C CNN
F 3 "" H 7200 5250 50  0001 C CNN
	1    7200 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5ECE9E29
P 7100 4450
F 0 "FB2" H 7200 4450 50  0000 L CNN
F 1 "74279201" H 7200 4405 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 7030 4450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/445/74279201-1720615.pdf" H 7100 4450 50  0001 C CNN
	1    7100 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C26
U 1 1 5ECE9E2F
P 7450 4600
F 0 "C26" H 7565 4646 50  0000 L CNN
F 1 "0.1 uF" V 7565 4239 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7488 4450 50  0001 C CNN
F 3 "~" H 7450 4600 50  0001 C CNN
	1    7450 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 4550 7100 4600
Wire Wire Line
	7300 4600 7100 4600
Connection ~ 7100 4600
Wire Wire Line
	7100 4600 7100 4650
$Comp
L power:GND #PWR042
U 1 1 5ECE9E39
P 7600 4600
F 0 "#PWR042" H 7600 4350 50  0001 C CNN
F 1 "GND" H 7605 4427 50  0000 C CNN
F 2 "" H 7600 4600 50  0001 C CNN
F 3 "" H 7600 4600 50  0001 C CNN
	1    7600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR040
U 1 1 5ECE9E3F
P 7100 4350
F 0 "#PWR040" H 7100 4200 50  0001 C CNN
F 1 "+3.3V" H 7115 4523 50  0000 C CNN
F 2 "" H 7100 4350 50  0001 C CNN
F 3 "" H 7100 4350 50  0001 C CNN
	1    7100 4350
	1    0    0    -1  
$EndComp
Text GLabel 750  750  0    50   Input ~ 0
V_solar
Text GLabel 1950 2150 0    50   Input ~ 0
V_solar
Text GLabel 1950 2350 0    50   Input ~ 0
V_in
Text GLabel 6900 4850 0    50   Input ~ 0
V_out
Text GLabel 6900 5050 0    50   Input ~ 0
+Bat
Text GLabel 2650 2500 2    50   Input ~ 0
I_in
Wire Wire Line
	2550 2250 2550 2500
Wire Wire Line
	2550 2500 2650 2500
Text GLabel 7650 5250 2    50   Input ~ 0
I_bat
Wire Wire Line
	7500 4950 7500 5250
Wire Wire Line
	7500 5250 7650 5250
$Comp
L Device:R_US R10
U 1 1 5EC41FE2
P 4200 4450
F 0 "R10" H 4268 4496 50  0000 L CNN
F 1 "698k" H 4268 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4240 4440 50  0001 C CNN
F 3 "~" H 4200 4450 50  0001 C CNN
	1    4200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 5EC42456
P 4200 4900
F 0 "R11" H 4268 4946 50  0000 L CNN
F 1 "50k" H 4268 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4240 4890 50  0001 C CNN
F 3 "~" H 4200 4900 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
Text GLabel 850  1650 0    50   Input ~ 0
V_solar-
Wire Wire Line
	4200 4600 4200 4700
$Comp
L power:GND #PWR026
U 1 1 5EC59D50
P 4200 5050
F 0 "#PWR026" H 4200 4800 50  0001 C CNN
F 1 "GND" H 4205 4877 50  0000 C CNN
F 2 "" H 4200 5050 50  0001 C CNN
F 3 "" H 4200 5050 50  0001 C CNN
	1    4200 5050
	1    0    0    -1  
$EndComp
Text GLabel 4200 4200 0    50   Input ~ 0
V_in
Wire Wire Line
	4200 4200 4200 4300
Text GLabel 5800 4800 1    50   Input ~ 0
V_in_sense
Connection ~ 4200 4700
Wire Wire Line
	4200 4700 4200 4750
$Comp
L Device:R_US R12
U 1 1 5EC97E3F
P 4400 6300
F 0 "R12" H 4468 6346 50  0000 L CNN
F 1 "806k" H 4468 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4440 6290 50  0001 C CNN
F 3 "~" H 4400 6300 50  0001 C CNN
	1    4400 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 5EC97E45
P 4400 6750
F 0 "R13" H 4468 6796 50  0000 L CNN
F 1 "200k" H 4468 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4440 6740 50  0001 C CNN
F 3 "~" H 4400 6750 50  0001 C CNN
	1    4400 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6450 4400 6550
$Comp
L power:GND #PWR027
U 1 1 5EC97E4C
P 4400 6900
F 0 "#PWR027" H 4400 6650 50  0001 C CNN
F 1 "GND" H 4405 6727 50  0000 C CNN
F 2 "" H 4400 6900 50  0001 C CNN
F 3 "" H 4400 6900 50  0001 C CNN
	1    4400 6900
	1    0    0    -1  
$EndComp
Text GLabel 4400 6050 0    50   Input ~ 0
+Bat
Wire Wire Line
	4400 6050 4400 6150
Text GLabel 5850 6650 1    50   Input ~ 0
V_bat_sense
Connection ~ 4400 6550
Wire Wire Line
	4400 6550 4400 6600
$Comp
L Device:C C18
U 1 1 5ECE2B9D
P 4800 6750
F 0 "C18" H 4915 6796 50  0000 L CNN
F 1 "0.1 uF" H 4915 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4838 6600 50  0001 C CNN
F 3 "~" H 4800 6750 50  0001 C CNN
	1    4800 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6600 4800 6550
Wire Wire Line
	4800 6550 4400 6550
Wire Wire Line
	4800 6900 4400 6900
Connection ~ 4400 6900
$Comp
L Device:C C17
U 1 1 5ED159CD
P 4550 4900
F 0 "C17" H 4665 4946 50  0000 L CNN
F 1 "0.1 uF" H 4665 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4588 4750 50  0001 C CNN
F 3 "~" H 4550 4900 50  0001 C CNN
	1    4550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4750 4550 4700
Wire Wire Line
	4550 4700 4200 4700
Wire Wire Line
	4550 5050 4200 5050
Connection ~ 4200 5050
Text Notes 8200 7650 0    50   ~ 0
5/15/2020
$Comp
L power:GND #PWR09
U 1 1 5F09724D
P 2250 2650
F 0 "#PWR09" H 2250 2400 50  0001 C CNN
F 1 "GND" H 2255 2477 50  0000 C CNN
F 2 "" H 2250 2650 50  0001 C CNN
F 3 "" H 2250 2650 50  0001 C CNN
	1    2250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2550 2150 2650
Wire Wire Line
	2150 2650 2250 2650
Wire Wire Line
	2350 2550 2350 2650
Wire Wire Line
	2350 2650 2250 2650
Connection ~ 2250 2650
Wire Wire Line
	2250 2550 2250 2650
$Comp
L Device:R_US R5
U 1 1 5EC689B8
P 2550 2700
F 0 "R5" H 2618 2746 50  0000 L CNN
F 1 "1k" H 2618 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2590 2690 50  0001 C CNN
F 3 "~" H 2550 2700 50  0001 C CNN
	1    2550 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R22
U 1 1 5EC69CF6
P 7500 5450
F 0 "R22" H 7568 5496 50  0000 L CNN
F 1 "1k" H 7568 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7540 5440 50  0001 C CNN
F 3 "~" H 7500 5450 50  0001 C CNN
	1    7500 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5EC6CCE4
P 2900 2900
F 0 "C9" H 3015 2946 50  0000 L CNN
F 1 "0.1 uF" H 3015 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2938 2750 50  0001 C CNN
F 3 "~" H 2900 2900 50  0001 C CNN
	1    2900 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C27
U 1 1 5EC6DB28
P 7850 5750
F 0 "C27" H 7965 5796 50  0000 L CNN
F 1 "0.1 uF" H 7965 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7888 5600 50  0001 C CNN
F 3 "~" H 7850 5750 50  0001 C CNN
	1    7850 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2850 2550 2900
Wire Wire Line
	2550 2900 2750 2900
Wire Wire Line
	7500 5600 7500 5750
Wire Wire Line
	7500 5750 7700 5750
Wire Wire Line
	7500 5300 7500 5250
Connection ~ 7500 5250
Wire Wire Line
	2550 2550 2550 2500
Connection ~ 2550 2500
Text GLabel 2550 2900 3    50   Input ~ 0
I_in_sense
Text GLabel 7500 5750 3    50   Input ~ 0
I_bat_sense
$Comp
L power:GND #PWR044
U 1 1 5ECB9B85
P 8000 5750
F 0 "#PWR044" H 8000 5500 50  0001 C CNN
F 1 "GND" V 8005 5622 50  0000 R CNN
F 2 "" H 8000 5750 50  0001 C CNN
F 3 "" H 8000 5750 50  0001 C CNN
	1    8000 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5ECBBBD6
P 3050 2900
F 0 "#PWR017" H 3050 2650 50  0001 C CNN
F 1 "GND" V 3055 2772 50  0000 R CNN
F 2 "" H 3050 2900 50  0001 C CNN
F 3 "" H 3050 2900 50  0001 C CNN
	1    3050 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5EE10FAC
P 3650 1500
F 0 "R8" V 3489 1500 50  0000 C CNN
F 1 "205" V 3558 1500 22  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3690 1490 50  0001 C CNN
F 3 "~" H 3650 1500 50  0001 C CNN
	1    3650 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5EE18E91
P 3350 1650
F 0 "R6" V 3189 1650 50  0000 C CNN
F 1 "205" V 3258 1650 22  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3390 1640 50  0001 C CNN
F 3 "~" H 3350 1650 50  0001 C CNN
	1    3350 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 5EE2FF34
P 3650 3050
F 0 "R9" V 3489 3050 50  0000 C CNN
F 1 "205" V 3558 3050 22  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3690 3040 50  0001 C CNN
F 3 "~" H 3650 3050 50  0001 C CNN
	1    3650 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5EE34307
P 3400 3250
F 0 "R7" V 3239 3250 50  0000 C CNN
F 1 "205" V 3308 3250 22  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3440 3240 50  0001 C CNN
F 3 "~" H 3400 3250 50  0001 C CNN
	1    3400 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 3050 3850 3050
Wire Wire Line
	3850 3050 3850 3150
Wire Wire Line
	3800 1500 3850 1500
Wire Wire Line
	3850 1500 3850 1550
Text GLabel 3500 1500 1    50   Input ~ 0
G1_H
Text GLabel 3200 1650 1    50   Input ~ 0
G1_L
Text GLabel 3500 3050 1    50   Input ~ 0
G2_H
Text GLabel 3250 3250 1    50   Input ~ 0
G2_L
$Comp
L Device:R_US R1
U 1 1 5F1D247F
P 650 3400
F 0 "R1" H 582 3376 50  0000 R CNN
F 1 "205" H 582 3445 22  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 690 3390 50  0001 C CNN
F 3 "~" H 650 3400 50  0001 C CNN
	1    650  3400
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM321 U7
U 1 1 5FB156EF
P 5550 6650
F 0 "U7" H 5894 6696 50  0000 L CNN
F 1 "LM321" H 5894 6605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5550 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm321.pdf" H 5550 6650 50  0001 C CNN
	1    5550 6650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM321 U6
U 1 1 5FB1AC67
P 5300 4800
F 0 "U6" H 5644 4846 50  0000 L CNN
F 1 "LM321" H 5644 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5300 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm321.pdf" H 5300 4800 50  0001 C CNN
	1    5300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4700 4550 4700
Connection ~ 4550 4700
$Comp
L power:GND #PWR031
U 1 1 5FC303AA
P 5200 5100
F 0 "#PWR031" H 5200 4850 50  0001 C CNN
F 1 "GND" H 5205 4927 50  0000 C CNN
F 2 "" H 5200 5100 50  0001 C CNN
F 3 "" H 5200 5100 50  0001 C CNN
	1    5200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4900 5000 5400
Wire Wire Line
	5600 5400 5600 4800
Wire Wire Line
	5000 5400 5600 5400
Wire Wire Line
	5800 4800 5600 4800
Connection ~ 5600 4800
Wire Wire Line
	5250 6550 4800 6550
Connection ~ 4800 6550
$Comp
L power:GND #PWR033
U 1 1 5FD6B740
P 5450 6950
F 0 "#PWR033" H 5450 6700 50  0001 C CNN
F 1 "GND" H 5455 6777 50  0000 C CNN
F 2 "" H 5450 6950 50  0001 C CNN
F 3 "" H 5450 6950 50  0001 C CNN
	1    5450 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6750 5250 7200
Wire Wire Line
	5250 7200 5850 7200
Wire Wire Line
	5850 7200 5850 6650
$Comp
L Device:C C21
U 1 1 5F9F9D6A
P 5600 5550
F 0 "C21" H 5715 5596 50  0000 L CNN
F 1 "0.1 uF" H 5715 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5638 5400 50  0001 C CNN
F 3 "~" H 5600 5550 50  0001 C CNN
	1    5600 5550
	1    0    0    -1  
$EndComp
Connection ~ 5600 5400
$Comp
L Device:C C22
U 1 1 5F9FE3E4
P 5850 7350
F 0 "C22" H 5965 7396 50  0000 L CNN
F 1 "0.1 uF" H 5965 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5888 7200 50  0001 C CNN
F 3 "~" H 5850 7350 50  0001 C CNN
	1    5850 7350
	1    0    0    -1  
$EndComp
Connection ~ 5850 7200
$Comp
L power:GND #PWR034
U 1 1 5FA20DEA
P 5600 5700
F 0 "#PWR034" H 5600 5450 50  0001 C CNN
F 1 "GND" H 5605 5527 50  0000 C CNN
F 2 "" H 5600 5700 50  0001 C CNN
F 3 "" H 5600 5700 50  0001 C CNN
	1    5600 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FA219DE
P 5850 7500
F 0 "#PWR037" H 5850 7250 50  0001 C CNN
F 1 "GND" H 5855 7327 50  0000 C CNN
F 2 "" H 5850 7500 50  0001 C CNN
F 3 "" H 5850 7500 50  0001 C CNN
	1    5850 7500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2594HVM-12 U9
U 1 1 5FB2FECA
P 2000 4150
F 0 "U9" H 2000 4517 50  0000 C CNN
F 1 "LM2594HVM-12" H 2000 4426 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2200 3900 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2594.pdf" H 2000 4250 50  0001 C CNN
	1    2000 4150
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L3
U 1 1 5FE20405
P 2750 4150
F 0 "L3" H 2750 4365 50  0000 C CNN
F 1 "330 uH" H 2750 4274 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRR1260" H 2750 4150 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/?qs=brMhP%2FMjUfd0KI3Wq6D0xQ%3D%3D" H 2750 4150 50  0001 C CNN
	1    2750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C37
U 1 1 5FE218F5
P 3050 4300
F 0 "C37" H 3168 4346 50  0000 L CNN
F 1 "120u" H 3168 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 3088 4150 50  0001 C CNN
F 3 "~" H 3050 4300 50  0001 C CNN
	1    3050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C30
U 1 1 5FE22F10
P 1250 3900
F 0 "C30" H 1132 3854 50  0000 R CNN
F 1 "68u" H 1132 3945 50  0000 R CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 1288 3750 50  0001 C CNN
F 3 "~" H 1250 3900 50  0001 C CNN
	1    1250 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 4150 2450 4150
Wire Wire Line
	2450 4250 2450 4150
Connection ~ 2450 4150
Wire Wire Line
	2450 4150 2500 4150
Wire Wire Line
	3000 4150 3050 4150
Wire Wire Line
	2400 4050 3050 4050
Wire Wire Line
	3050 4050 3050 4150
Connection ~ 3050 4150
$Comp
L Device:C C31
U 1 1 5FEB677F
P 1450 4450
F 0 "C31" H 1565 4496 50  0000 L CNN
F 1 "0.1 uF" H 1565 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1488 4300 50  0001 C CNN
F 3 "~" H 1450 4450 50  0001 C CNN
	1    1450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R25
U 1 1 5FEFF33D
P 1600 4800
F 0 "R25" H 1668 4846 50  0000 L CNN
F 1 "47k" H 1668 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1640 4790 50  0001 C CNN
F 3 "~" H 1600 4800 50  0001 C CNN
	1    1600 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R26
U 1 1 5FEFFCDA
P 2000 4800
F 0 "R26" H 2068 4846 50  0000 L CNN
F 1 "47k" H 2068 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2040 4790 50  0001 C CNN
F 3 "~" H 2000 4800 50  0001 C CNN
	1    2000 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 4300 1450 4050
Wire Wire Line
	1450 4600 1450 4800
Wire Wire Line
	1600 4150 1600 4650
Wire Wire Line
	1600 4650 1750 4650
Wire Wire Line
	1750 4650 1750 4800
Wire Wire Line
	1850 4800 1750 4800
Connection ~ 1750 4800
Wire Wire Line
	2150 4800 2200 4800
Wire Wire Line
	2200 4800 2200 4450
$Comp
L power:GND #PWR050
U 1 1 5FFB3C53
P 2200 4800
F 0 "#PWR050" H 2200 4550 50  0001 C CNN
F 1 "GND" V 2205 4672 50  0000 R CNN
F 2 "" H 2200 4800 50  0001 C CNN
F 3 "" H 2200 4800 50  0001 C CNN
	1    2200 4800
	1    0    0    -1  
$EndComp
Connection ~ 2200 4800
$Comp
L power:GND #PWR053
U 1 1 5FFB4362
P 2450 4550
F 0 "#PWR053" H 2450 4300 50  0001 C CNN
F 1 "GND" V 2455 4422 50  0000 R CNN
F 2 "" H 2450 4550 50  0001 C CNN
F 3 "" H 2450 4550 50  0001 C CNN
	1    2450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5FFB4726
P 3050 4450
F 0 "#PWR058" H 3050 4200 50  0001 C CNN
F 1 "GND" V 3055 4322 50  0000 R CNN
F 2 "" H 3050 4450 50  0001 C CNN
F 3 "" H 3050 4450 50  0001 C CNN
	1    3050 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FFB4A72
P 1500 3750
F 0 "#PWR046" H 1500 3500 50  0001 C CNN
F 1 "GND" V 1505 3622 50  0000 R CNN
F 2 "" H 1500 3750 50  0001 C CNN
F 3 "" H 1500 3750 50  0001 C CNN
	1    1500 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR057
U 1 1 5FFB93CD
P 3050 4050
F 0 "#PWR057" H 3050 3900 50  0001 C CNN
F 1 "+12V" H 3065 4223 50  0000 C CNN
F 2 "" H 3050 4050 50  0001 C CNN
F 3 "" H 3050 4050 50  0001 C CNN
	1    3050 4050
	1    0    0    -1  
$EndComp
Connection ~ 3050 4050
Wire Wire Line
	1450 4050 1600 4050
Wire Wire Line
	1500 3750 1250 3750
Wire Wire Line
	1450 4050 1250 4050
Connection ~ 1450 4050
$Comp
L Diode:1N5819 D6
U 1 1 60037D7E
P 2450 4400
F 0 "D6" V 2404 4479 50  0000 L CNN
F 1 "MBRS140T3G" V 2495 4479 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 2450 4225 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/ON-Semiconductor/MBRS140T3G?qs=%2Fha2pyFaduiJptuSnXxjiHq5WKHERwWmeVlQLDN68F0%3D" H 2450 4400 50  0001 C CNN
	1    2450 4400
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR048
U 1 1 5FCCDB82
P 1200 5300
F 0 "#PWR048" H 1200 5150 50  0001 C CNN
F 1 "+12V" H 1215 5473 50  0000 C CNN
F 2 "" H 1200 5300 50  0001 C CNN
F 3 "" H 1200 5300 50  0001 C CNN
	1    1200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6950 1800 6950
Wire Wire Line
	1200 5550 1550 5550
$Comp
L Device:CP C11
U 1 1 5FF2EE2C
P 3250 1950
F 0 "C11" H 3368 1996 50  0000 L CNN
F 1 "560u" H 3368 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 3288 1800 50  0001 C CNN
F 3 "~" H 3250 1950 50  0001 C CNN
	1    3250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1650 3550 1650
$Comp
L Device:CP C13
U 1 1 5FFE7F6B
P 3750 1950
F 0 "C13" H 3868 1996 50  0000 L CNN
F 1 "220u" H 3868 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x7.7" H 3788 1800 50  0001 C CNN
F 3 "~" H 3750 1950 50  0001 C CNN
	1    3750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1800 3950 1800
Wire Wire Line
	3950 1800 3950 1550
Connection ~ 3950 1550
Wire Wire Line
	3950 1550 4150 1550
Wire Wire Line
	3250 1800 3550 1800
Wire Wire Line
	3550 1800 3550 1650
Connection ~ 3550 1650
Wire Wire Line
	3550 1650 4150 1650
Wire Wire Line
	3250 2100 3750 2100
$Comp
L power:GND #PWR018
U 1 1 60044F1F
P 3250 2100
F 0 "#PWR018" H 3250 1850 50  0001 C CNN
F 1 "GND" H 3255 1927 50  0000 C CNN
F 2 "" H 3250 2100 50  0001 C CNN
F 3 "" H 3250 2100 50  0001 C CNN
	1    3250 2100
	1    0    0    -1  
$EndComp
Connection ~ 3250 2100
Wire Wire Line
	3550 3250 4150 3250
$Comp
L Device:CP C12
U 1 1 600986D5
P 3350 3550
F 0 "C12" H 3468 3596 50  0000 L CNN
F 1 "560u" H 3468 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 3388 3400 50  0001 C CNN
F 3 "~" H 3350 3550 50  0001 C CNN
	1    3350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 600997C8
P 3800 3600
F 0 "C14" H 3918 3646 50  0000 L CNN
F 1 "220u" H 3918 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x7.7" H 3838 3450 50  0001 C CNN
F 3 "~" H 3800 3600 50  0001 C CNN
	1    3800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3400 3550 3400
Wire Wire Line
	3550 3400 3550 3250
Connection ~ 3550 3250
Wire Wire Line
	3800 3450 3850 3450
Wire Wire Line
	3850 3450 3850 3150
Connection ~ 3850 3150
Wire Wire Line
	3350 3700 3350 3750
Wire Wire Line
	3350 3750 3700 3750
$Comp
L power:GND #PWR021
U 1 1 600FBC34
P 3700 3750
F 0 "#PWR021" H 3700 3500 50  0001 C CNN
F 1 "GND" H 3705 3577 50  0000 C CNN
F 2 "" H 3700 3750 50  0001 C CNN
F 3 "" H 3700 3750 50  0001 C CNN
	1    3700 3750
	1    0    0    -1  
$EndComp
Connection ~ 3700 3750
Wire Wire Line
	3700 3750 3800 3750
$Comp
L power:+12V #PWR022
U 1 1 6018B3D9
P 4000 1150
F 0 "#PWR022" H 4000 1000 50  0001 C CNN
F 1 "+12V" V 4015 1278 50  0000 L CNN
F 2 "" H 4000 1150 50  0001 C CNN
F 3 "" H 4000 1150 50  0001 C CNN
	1    4000 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR023
U 1 1 6018BA7E
P 4000 2750
F 0 "#PWR023" H 4000 2600 50  0001 C CNN
F 1 "+12V" V 4015 2878 50  0000 L CNN
F 2 "" H 4000 2750 50  0001 C CNN
F 3 "" H 4000 2750 50  0001 C CNN
	1    4000 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	600  1950 600  2100
$Comp
L power:+12V #PWR02
U 1 1 60329051
P 600 2100
F 0 "#PWR02" H 600 1950 50  0001 C CNN
F 1 "+12V" V 615 2228 50  0000 L CNN
F 2 "" H 600 2100 50  0001 C CNN
F 3 "" H 600 2100 50  0001 C CNN
	1    600  2100
	0    1    1    0   
$EndComp
Connection ~ 600  2100
Wire Wire Line
	600  2100 600  2450
Text GLabel 1450 4150 0    50   Input ~ 0
V_in
Wire Wire Line
	850  1650 1100 1650
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 605D910A
P 550 1250
F 0 "J1" H 630 1196 50  0000 R CNN
F 1 "OSTT7020150" H 630 1151 50  0001 L CNN
F 2 "MWD_Footprints:Phoenix_MKDS_6.35" H 550 1250 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Phoenix-Contact/1725656?qs=sGAEpiMZZMvPvGwLNS67143eXz6yLKIOCsITGMn0Nro%3D" H 550 1250 50  0001 C CNN
	1    550  1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  1150 750  750 
Wire Wire Line
	750  1250 750  1450
Wire Wire Line
	750  1450 850  1450
Wire Wire Line
	850  1450 850  1650
$Comp
L MECF-50-01-X-DV:MECF-50-01-X-DV J3
U 1 1 5FC51BDF
P 10050 3550
F 0 "J3" H 10050 6217 50  0000 C CNN
F 1 "MECF-50-01-X-DV" H 10050 6126 50  0000 C CNN
F 2 "SAMTEC_MECF-50-01-X-DV" H 10050 3550 50  0001 L BNN
F 3 "" H 10050 3550 50  0001 L BNN
F 4 "D" H 10050 3550 50  0001 L BNN "PARTREV"
F 5 "8.50mm" H 10050 3550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 10050 3550 50  0001 L BNN "STANDARD"
F 7 "Samtec" H 10050 3550 50  0001 L BNN "MANUFACTURER"
	1    10050 3550
	1    0    0    -1  
$EndComp
Text GLabel 9550 3850 0    50   Input ~ 0
I_in_sense
Text GLabel 9550 4150 0    50   Input ~ 0
I_bat_sense
Text GLabel 9550 3650 0    50   Input ~ 0
V_in_sense
Text GLabel 9550 4050 0    50   Input ~ 0
V_bat_sense
Text GLabel 9550 2550 0    50   Input ~ 0
G2_L
Text GLabel 9550 2650 0    50   Input ~ 0
G2_H
Text GLabel 9550 2450 0    50   Input ~ 0
G1_H
Text GLabel 9550 2350 0    50   Input ~ 0
G1_L
Text GLabel 10550 4750 2    50   Input ~ 0
Input_EN
$Comp
L power:GND #PWR0101
U 1 1 60084100
P 10550 1950
F 0 "#PWR0101" H 10550 1700 50  0001 C CNN
F 1 "GND" H 10555 1777 50  0000 C CNN
F 2 "" H 10550 1950 50  0001 C CNN
F 3 "" H 10550 1950 50  0001 C CNN
	1    10550 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 600A2DF6
P 9550 1150
F 0 "#PWR0102" H 9550 1000 50  0001 C CNN
F 1 "+3.3V" H 9565 1323 50  0000 C CNN
F 2 "" H 9550 1150 50  0001 C CNN
F 3 "" H 9550 1150 50  0001 C CNN
	1    9550 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 2650 10550 2550
Connection ~ 10550 1950
Connection ~ 10550 2050
Wire Wire Line
	10550 2050 10550 1950
Connection ~ 10550 2150
Wire Wire Line
	10550 2150 10550 2050
Connection ~ 10550 2250
Wire Wire Line
	10550 2250 10550 2150
Connection ~ 10550 2350
Wire Wire Line
	10550 2350 10550 2250
Connection ~ 10550 2450
Wire Wire Line
	10550 2450 10550 2350
Connection ~ 10550 2550
Wire Wire Line
	10550 2550 10550 2450
Wire Wire Line
	9550 1850 9550 1750
Connection ~ 9550 1150
Connection ~ 9550 1250
Wire Wire Line
	9550 1250 9550 1150
Connection ~ 9550 1350
Wire Wire Line
	9550 1350 9550 1250
Connection ~ 9550 1450
Wire Wire Line
	9550 1450 9550 1350
Connection ~ 9550 1550
Wire Wire Line
	9550 1550 9550 1450
Connection ~ 9550 1650
Wire Wire Line
	9550 1650 9550 1550
Connection ~ 9550 1750
Wire Wire Line
	9550 1750 9550 1650
$Comp
L power:+3.3V #PWR0103
U 1 1 5FF38F25
P 5200 4500
F 0 "#PWR0103" H 5200 4350 50  0001 C CNN
F 1 "+3.3V" H 5215 4673 50  0000 C CNN
F 2 "" H 5200 4500 50  0001 C CNN
F 3 "" H 5200 4500 50  0001 C CNN
	1    5200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5FF41ADA
P 5450 6350
F 0 "#PWR0104" H 5450 6200 50  0001 C CNN
F 1 "+3.3V" H 5465 6523 50  0000 C CNN
F 2 "" H 5450 6350 50  0001 C CNN
F 3 "" H 5450 6350 50  0001 C CNN
	1    5450 6350
	1    0    0    -1  
$EndComp
Text GLabel 9550 3050 0    50   Input ~ 0
UART_TX
Text GLabel 9550 2950 0    50   Input ~ 0
UART_RX
$EndSCHEMATC
